<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tb {
            position: relative;
            /* 子绝父相 */
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
            /* 相对定位可以直接auto */
        }

        .tb img {
            width: 520px;
            height: 280px;
            /* 图片需要和盒子一样大不然会撑开盒子 */
        }

        .pre {

            left: 0;
            /* 绝对定位盒子垂直居中 */

            border-radius: 0 15px 15px 0;
            /* 圆角边框 */
        }

        .next {

            right: 0;
            /* 绝对定位盒子垂直居中 */
            /* 如果一个盒子既有left 又有right 则执行left 同理又有top又有bottom则执行top */
            border-radius: 15px 0 0 15px;
            /* 圆角边框 */
        }

        /* 并集选择器可与集体声明相同样式 */
        .next,
        .pre {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            /* 加了绝对定位的盒子可以直接加宽度高度 */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 30px;
            color: aliceblue;
            text-decoration: none;

        }

        .nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, .3);
            margin-left: -35px;
            border-radius: 7px;
        }

        .nav li {
            float: left;
            width: 8px;
            height: 8px;
            list-style: none;
            background-color: white;
            border-radius: 50%;
            margin: 3px;
        }

        .nav li .bb {
            background-color: coral;
        }

        /* 不要忘记选择器的权重问题 */
    </style>
</head>

<body>
    <div class="tb">
        <img src="tb.jpg" alt="">
        <a href="" class="pre"> &lt;</a> <a href="" class="next"> &gt;</a>
        <ul class="nav">
            <li class="bb"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>